{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!!**/dist"] },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "includes": ["**", "!src/routeTree.gen.ts"]
  },
  "linter": {
    "includes": ["**", "!src/routeTree.gen.ts"],
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "assist": {
    "actions": { "source": { "organizeImports": "on" } }
  }
}
